# AndroidCustomDesigns

./: README.md  android-material-design  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
java/: README.md  build.gradle
java/src/androidTest/java/com/designs/java/: ExampleInstrumentedTest.java
java/src/main/: AndroidManifest.xml
java/src/main/java/com/designs/java/base/: BaseViewHolder.java
java/src/main/java/com/designs/java/components/dialog/: AttentionDialog.java  ConfirmDialog.java  FullScreenDialog.java  OptionsDialog.java
java/src/main/java/com/designs/java/components/divider/: DividerItemDecorator.java
java/src/main/java/com/designs/java/components/notification/: PushNotificationComponent.java
java/src/main/java/com/designs/java/components/recyclerview/: EndlessRecyclerViewNestedScrollView.java  EndlessRecyclerViewScrollListener.java  RecyclerViewComponent.java
java/src/main/java/com/designs/java/components/toolbar/: ToolbarComponent.java  ToolbarVersion2Component.java
java/src/main/java/com/designs/java/components/view/: CircleTextAndImageView.java  EditTextComponent.java  ItemHotline.java  ShapeTextAndImageView.java  TextViewComponent.java
java/src/main/java/com/designs/java/components/viewpager/: SwipeDisabledViewPager.java  SwipeEnableViewPager.java
java/src/main/java/com/designs/java/screens/: SignInScreen.java  SignUpScreen.java  SplashScreen.java
java/src/main/java/com/designs/java/utilities/: AppLogger.java
java/src/main/res/drawable-v24/: ic_hotline_default.xml
java/src/main/res/layout/: component_dialog_full_screen.xml  component_push_notification.xml
java/src/main/res/values/: styles.xml
java/src/test/java/com/designs/java/: ExampleUnitTest.java
kotlin/: README.md  build.gradle
material-design-java/: local.properties  settings.gradle
material-design-java/app/: build.gradle
material-design-java/app/src/main/java/com/material/design/base/: BaseViewHolder.java
material-design-java/app/src/main/java/com/material/design/components/dialog/: AttentionDialog.java
material-design-java/app/src/main/java/com/material/design/components/recyclerview/: EndlessRecyclerViewNestedScrollView.java  EndlessRecyclerViewScrollListener.java  RecyclerViewComponent.java
material-design-java/app/src/main/java/com/material/design/components/view/: CircleTextAndImageView.java  ItemHotline.java  ShapeTextAndImageView.java
material-design-java/app/src/main/java/com/material/design/components/viewpager/: SwipeEnableViewPager.java
material-design-java/app/src/main/java/com/material/design/screens/: SignInScreen.java  SignUpScreen.java  SplashScreen.java
material-design-java/app/src/main/res/drawable/: background_dialog_option.xml
material-design-java/app/src/main/res/drawable-v24/: divider.xml
material-design-java/app/src/main/res/layout/: component_edit_text_view.xml  dialog_app_attention.xml  item_hotline.xml
material-design-java/app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
material-design-kotlin/: local.properties  settings.gradle
(+141 files in other folders)
