<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp"
    tools:context=".custom.toolbar.ToolbarCustom">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/startImageView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="12dp"
        tools:src="@drawable/ic_menu" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/centerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="HomePage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/endImageView"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="12dp"
        tools:src="@drawable/ic_search" />
</FrameLayout>