<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/background_dialog_confirm"
    android:padding="@dimen/_8sdp">

    <ImageView
        android:id="@+id/cancelClick"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:contentDescription="@string/cancel"
        android:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/textHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_toStartOf="@id/saveClick"
        android:layout_toEndOf="@id/cancelClick"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        tools:text="Full screen dialog title" />

    <TextView
        android:id="@+id/saveClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:text="@string/save"
        android:textColor="@color/primary"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <com.material.design.components.view.EditTextComponent
        android:id="@+id/inputOne"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_below="@id/cancelClick"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:textHintEditText="Typing user name"
        app:textTitleEditText="User name"
        app:textTitleStyleEditText="bold" />

    <com.material.design.components.view.EditTextComponent
        android:id="@+id/inputTwo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:layout_below="@id/inputOne"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:textHintEditText="Typing address"
        app:textTitleEditText="Address"
        app:textTitleStyleEditText="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/inputTwo"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/secondBackground" />


</RelativeLayout>