<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tag"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_4sdp"
        tools:text="AAA" />
</layout>
